AWS_REGION=
ROLE_ARN= # ROLE FOR THE GLUE SERVICE WITH ACCESS TO S3 AND DYNAMO
SCRIPTS_BUCKET_NAME= # S3 BUCKET NAME WHERE THE PYSPARK SCRIPTS ARE GOING TO BE DEPLOYED TO
DYNAMO_EXPORT_BUCKET_NAME= # S3 BUCKET NAME WHERE THE DYNAMO EXPORT DATA IS
EXPORT_DATA_PATH= #PATH TO THE EXPORT DATA INSIDE THE DYNAMO_EXPORT_BUCKET_NAME (e.g. AWSDynamoDB/02732347615640-9651a3a4/data/)
DYNAMO_TABLE_NAME= 
